# 4.4. Data Wrangling & Subsetting

## This script contains the following points

### 1. Importing libraries and data
### 2. Wrangling df_ords 
### 3. Wrangling df_dep
#### 3.1. Transposition of df_dep
#### 3.2. Creating a data dictionary of "df_department"
#### 3.3. Subsetting a "snack dataset"
### 4. Exporting data
### 5. Answers to exercise questions

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Importing the data frames

# creates a path with the source folder
path = r'C:\Users\Marc\Mariana_CareerFoundry'

# importing the orders.csv file
df_ords = pd.read_csv(os.path.join(path, '02_Data', '2-1_Original', 'orders.csv'), index_col = False)

# importing the products.csv file
df_prods = pd.read_csv(os.path.join(path, '02_Data', '2-1_Original', 'products.csv'), index_col = False)

# importing the departments.csv file
df_dep = pd.read_csv(os.path.join(path, '02_Data', '2-1_Original', 'departments.csv'), index_col = False)

## 2. Wrangling df_ords

In [3]:
# Droping the columns "eval_set" from df_orders
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [4]:
# Checking the counts of 'days_since_prior_order'

df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [5]:
# Renaming the column 'order_dow' to 'order_day_of_week'
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [6]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [7]:
# Changing the data type from integer to string
df_ords['order_id'] = df_ords['order_id'].astype('str')

# Checks the data type
df_ords['order_id'].dtypes

dtype('O')

## 3. Wrangling df_dep

### 3.1. Transposition of df_dep

In [8]:
# Checking the columns
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [9]:
# Transposing the departments dataframe
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [10]:
# Creating a transposed dataframe of df_dep
df_dep_t = df_dep.T

df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [11]:
#  Adding an index to the dataframe
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [12]:
# Creates new header because the row 0 is funky
new_header = df_dep_t.iloc[0]

new_header

0    department
Name: department_id, dtype: object

In [13]:
# Creates new dataframe that only copies over rows beyond first row
df_dep_t_new = df_dep_t[1:]

df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [14]:
# Sets new header 
df_dep_t_new.columns = new_header

df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

### 3.2. Creating a data dictionary of "df_department"

In [15]:
# Turns the df_dep_t_new dataframe into a dictionary
data_dict = df_dep_t_new.to_dict('index')

data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [16]:
print(data_dict.get('19'))

{'department': 'snacks'}

### 3.3. Subsetting a "snack dataset"

In [17]:
# Creates a subset with only data from snacks department by using the index position
df_snacks =  df_prods[df_prods['department_id']==19]
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [18]:
# Creates a subset with only data from snacks department by using the name of the column
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19] 
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [19]:
# Creates a subset with only data from snacks department by using the name of the column + isin function
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

## 4. Exporting Dataframes

In [20]:
# Exports the dataframe as a csv file
# df_ords.to_csv(os.path.join(path, '02_Data', '2-1_Original', 'orders_wrangled.csv'))

## 5. New Procedures for the exercise

## Step 2 - changing format

In [21]:
# Changing the data type from integer to string
df_ords['order_number'] = df_ords['order_number'].astype('str')

# Checks the data type
df_ords['order_number'].dtypes

dtype('O')

## Step 3 - renaming column

In [22]:
# Renaming the column 'days_since_prior_order' to 'days_since_last_order'
df_ords.rename(columns = {'order_since_prior_order' : 'days_since_last_order'}, inplace = False) 
df_ords.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

## Step 4 - finding frequency - 10h is the busiest hour

In [23]:
# Finding frequency 
df_ords['order_hour_of_day'].value_counts(dropna = False)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

## Step 5 - using data dictionary

In [24]:
# Look for the entry of the department id 4
print(data_dict.get('4'))

{'department': 'produce'}

## Step 6 - subset of breakfast items

In [25]:
# Creates a subset of with only breakfast items - index position 14
df_breakfast =  df_prods[df_prods['department_id']==14]
df_breakfast.head(10)

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
215,216,"Gluten Free Oatmeal, Variety Pack",130,14,4.5
221,222,Honey Nut Oatmeal Squares,121,14,1.1
237,238,Alpha-Bits Multigrain Cereal,121,14,11.9
251,252,"Waffles, Red Berry",121,14,4.9
287,288,Original Sprouted Grains Protein & Fiber Hot O...,130,14,4.5

## Step 7 - subset with "dinner party products"

In [26]:
# Creates a subset with different departments of interest
# Alcohol-5
# Deli-20
# Beverages-7
# Meat/Seafood-12
df_dinner_party = df_prods.loc[df_prods['department_id'].isin([5, 7, 12, 20])]
df_dinner_party.head(10)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5

## Step 8 - size the last dataframe - 7650 rows

In [27]:
# Checks the size of the last dataframe (dinner_party)
df_dinner_party.shape

(7650, 5)

## Step 9 - customer with user_id == 1

In [28]:
# Creates a subset of with the orders of the customer with user_id 1
df_userid_1 =  df_ords[df_ords['user_id']==1]
print(df_userid_1)

   order_id  user_id eval_set order_number  orders_day_of_week  \
0   2539329        1    prior            1                   2
1   2398795        1    prior            2                   3
2    473747        1    prior            3                   3
3   2254736        1    prior            4                   4
4    431534        1    prior            5                   4
5   3367565        1    prior            6                   2
6    550135        1    prior            7                   1
7   3108588        1    prior            8                   1
8   2295261        1    prior            9                   1
9   2550362        1    prior           10                   4
10  1187899        1    train           11                   4

    order_hour_of_day  days_since_prior_order
0                   8                     NaN
1                   7                    15.0
2                  12                    21.0
3                   7                    29.0
4                  15                    28.0
5                   7                    19.0
6                   9                    20.0
7                  14                    14.0
8                  16                     0.0
9                   8                    30.0
10                  8                    14.0

## Step 10 - Basic stats user_id 1

In [29]:
# Checks basic stats by using the lsat created database
df_userid_1.describe()

       user_id  orders_day_of_week  order_hour_of_day  days_since_prior_order
count     11.0           11.000000          11.000000               10.000000
mean       1.0            2.636364          10.090909               19.000000
std        0.0            1.286291           3.477198                9.030811
min        1.0            1.000000           7.000000                0.000000
25%        1.0            1.500000           7.500000               14.250000
50%        1.0            3.000000           8.000000               19.500000
75%        1.0            4.000000          13.000000               26.250000
max        1.0            4.000000          16.000000               30.000000

In [30]:
# Most frequent hours
df_userid_1['order_hour_of_day'].value_counts(dropna = False)

order_hour_of_day
8     3
7     3
12    1
15    1
9     1
14    1
16    1
Name: count, dtype: int64

In [31]:
# Most frequent days
df_userid_1['orders_day_of_week'].value_counts(dropna = False)

orders_day_of_week
4    4
1    3
2    2
3    2
Name: count, dtype: int64

## Step 11 - done :)

## Step 12 -  Exporting df_ords

In [32]:
# Exporting df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder
df_ords.to_csv(os.path.join(path, '02_Data', '2-2_Prepared', 'orders_wrangled.csv'))

## Step 13 -  Exporting df_dep_t_new

In [33]:
# Exporting df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder
df_dep_t_new.to_csv(os.path.join(path, '02_Data', '2-2_Prepared', 'departments_wrangled.csv'))