# 4-6_Combining and exporting data

### This script contains the following points

### 1. Imports libraries and dataframes

### 2. Merging df_ords and df_ords_prior using order_id

#### 2.1. Checks dataframes
#### 2.2. Merges both dataframes into 'df_merged_large'
#### 2.3. Exports new dataframe as 'orders_products_combined'

### 3. Merging orders_products_combined and df_prods using product_id

#### 2.1. Checks dataframes
#### 2.2. Merges both dataframes into 'df_ords_prods'
#### 2.3. Exports new dataframe

## 1. Importing libraries and dataframes

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [3]:
# Importing the data frames

# creates a path with the source folder
path = r'C:\Users\Marc\Mariana_CareerFoundry'

# importing the csv file from original data
df_ords_prior = pd.read_csv(os.path.join(path, '02_Data', '2-1_Original', 'orders_products_prior.csv'), index_col = False)

# importing the orders.csv file from prepared data

df_ords = pd.read_csv(os.path.join(path, '02_Data', '2-2_Prepared', 'orders_checked.csv'), index_col = False)

df_prods = pd.read_csv(os.path.join(path, '02_Data', '2-2_Prepared', 'products_checked.csv'), index_col = False)

## 2. Merging df_ords and df_ords_prior using order_id

### 2.1. Checking dataframes

#### Checking df_ords_prior

In [10]:
# checks output
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [5]:
# checks shape
df_ords_prior.shape

(32434489, 4)

#### Checking df_ords

In [6]:
# checks shape
df_ords.shape

(3421083, 9)

In [7]:
df_ords.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,0,2539329,1,prior,1,2,8,NaN
1,1,1,2398795,1,prior,2,3,7,15.0
2,2,2,473747,1,prior,3,3,12,21.0
3,3,3,2254736,1,prior,4,4,7,29.0
4,4,4,431534,1,prior,5,4,15,28.0

In [8]:
df_ords.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'order_id', 'user_id', 'eval_set',
       'order_number', 'orders_day_of_week', 'order_hour_of_day',
       'days_since_prior_order'],
      dtype='object')

In [9]:
df_ords = df_ords.drop(columns = ['Unnamed: 0.1', 'Unnamed: 0'])
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

### 2.2. Merging both df_ords and df_ords_prior on order_id

In [11]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

df_merged_large.head(20)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both
5,2398795,1,prior,2,3,7,15.0,196,1,1,both
6,2398795,1,prior,2,3,7,15.0,10258,2,0,both
7,2398795,1,prior,2,3,7,15.0,12427,3,1,both
8,2398795,1,prior,2,3,7,15.0,13176,4,0,both
9,2398795,1,prior,2,3,7,15.0,26088,5,1,both
10,2398795,1,prior,2,3,7,15.0,13032,6,0,both
11,473747,1,prior,3,3,12,21.0,196,1,1,both
12,473747,1,prior,3,3,12,21.0,12427,2,1,both
13,473747,1,prior,3,3,12,21.0,10258,3,1,both
14,473747,1,prior,3,3,12,21.0,25133,4,0,both
15,473747,1,prior,3,3,12,21.0,30450,5,0,both
16,2254736,1,prior,4,4,7,29.0,196,1,1,both
17,2254736,1,prior,4,4,7,29.0,12427,2,1,both
18,2254736,1,prior,4,4,7,29.0,10258,3,1,both
19,2254736,1,prior,4,4,7,29.0,25133,4,1,both

In [12]:
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

### 2.3 Exporting new dataframe as 'orders_products_combined'

In [13]:
# Export data to csv

df_merged_large.to_csv(os.path.join(path, '02_Data','2-2_Prepared', 'orders_products_combined.csv'))

In [14]:
# Export data to pkl

df_merged_large.to_pickle(os.path.join(path, '02_Data','2-2_Prepared', 'orders_products_combined.pkl'))

## 3. Merging df_prods and df_ords

### 3.1. Checking Dataframes

#### Checking df_prods

In [15]:
# Checking the dataframe df_prods
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [16]:
df_prods.shape

(49672, 6)

In [17]:
df_prods.columns

Index(['Unnamed: 0', 'product_id', 'product_name', 'aisle_id', 'department_id',
       'prices'],
      dtype='object')

#### Dataframe df_ords_prods

In [19]:
# renaming the new created merged dataframe
df_ords_prods = df_merged_large

In [20]:
df_ords_prods.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [21]:
df_ords_prods.shape

(32434489, 11)

In [22]:
df_ords_prods.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', '_merge'],
      dtype='object')

#### Getting rid of the column _merge 
There was a problem when applying the command "indicator" to a merge with a dataframe with an already existing column _merge

In [23]:
# Drops the column _merge
df_ords_prods = df_ords_prods.drop(['_merge'], axis=1)
df_ords_prods.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered'],
      dtype='object')

In [24]:
df_ords_prods.shape

(32434489, 10)

In [25]:
df_ords_prods.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,196,1,0
1,2539329,1,prior,1,2,8,NaN,14084,2,0
2,2539329,1,prior,1,2,8,NaN,12427,3,0
3,2539329,1,prior,1,2,8,NaN,26088,4,0
4,2539329,1,prior,1,2,8,NaN,26405,5,0

### 3.2. Merges dataframes

In [26]:
# Combining the dataframes

df_merged_all = df_ords_prods.merge(df_prods, on = 'product_id', indicator = True)

In [27]:
df_merged_all.head(10)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,12427,Original Beef Jerky,23,19,4.4,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
5,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
6,2398795,1,prior,2,3,7,15.0,10258,2,0,10258,Pistachios,117,19,3.0,both
7,2398795,1,prior,2,3,7,15.0,12427,3,1,12427,Original Beef Jerky,23,19,4.4,both
8,2398795,1,prior,2,3,7,15.0,13176,4,0,13176,Bag of Organic Bananas,24,4,10.3,both
9,2398795,1,prior,2,3,7,15.0,26088,5,1,26089,Aged White Cheddar Popcorn,23,19,4.7,both

In [29]:
# Checks how it was done

df_merged_all['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

### 3.3. Exports new dataframe as 'ords_prods_merge'

In [30]:
# Exports data to csv

df_merged_all.to_csv(os.path.join(path, '02_Data','2-2_Prepared', 'ords_prods_merge.csv'))

In [31]:
# Exports data to pkl

df_merged_all.to_pickle(os.path.join(path, '02_Data','2-2_Prepared', 'ords_prods_merge.pkl'))