# 4-8_Grouping data and aggregating variables

### What is included here

### 1. Importing libraries and dataframes

## 1. Imports libraries and dataframes
  ### Getting rid of funky price values
  
## 2. Group the dataframe by department_id and order number

## 3. Analysis of difference

## 4. Using loc function to create a 'loyalty flag'

## 5. Basic statistics for the different loyalty categories

## 6. Creating a spender_flag

## 7. Creating a frequent_flag

## 8. Script is pretty

## 9. Exporting as 'ords_prods_merge_flags'

In [27]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [28]:
# Importing the dataframes

# creates a path with the source folder
path = r'C:\Users\Marc\Mariana_CareerFoundry'

# importing the orders.pkl file from prepared data -  the ords_prods_merge from last exercise
df = pd.read_pickle(os.path.join(path, '02_Data','2-2_Prepared', 'ords_prods_merge.pkl'))

# importing the prods.csv file from original data 
df_prods = pd.read_csv(os.path.join(path, '02_Data','2-1_Original', 'products.csv'))

df.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,12427,Original Beef Jerky,23,19,4.4,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

In [29]:
# checks the new dataset
df.shape

(32404859, 16)

### Getting rid of the funky price values

In [30]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [31]:
# checks what are the maximum values that might be off

sorted_prices = sorted(df_prods['prices'], reverse=True)

print(sorted_prices[:20])

[99999.0, 14900.0, 25.0, 25.0, 25.0, 25.0, 25.0, 24.9, 24.9, 24.9, 24.9, 24.9, 24.9, 24.8, 24.8, 24.8, 24.8, 24.8, 24.7, 24.7]

In [32]:
# replacing the price values that are too big in the dataframe
df.replace(99999.0, 4.0, inplace=True) # replaces 99999.0 for 4 dollars (product is milk)
df.replace(14900.0, 4.0, inplace=True) # replaces 14900.0 for 4 dollars (product is milk)

# checking the dataframe
df['prices'].max()

25.0

## 2. Group the dataframe by department_id and order number

In [33]:
# group by department id and aggregate by order number

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

## 3. In comparison to the subset of 1 million rows there are some fluctuation around +/- 1 unit . Overall it does not seem to change any trend, but all the values span from 15 to 22, so 1 unit might make a difference on interpretation. If the computer power is available, it might be better to use the complete dataframe to have a more precise result.

In [34]:
#group by department id and takes "max", "min" and "mean" values

df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.457838   1  99
2                17.277920   1  99
3                17.170395   1  99
4                17.811403   1  99
5                15.215751   1  99
6                16.439806   1  99
7                17.225802   1  99
8                15.340650   1  99
9                15.895474   1  99
10               20.197148   1  99
11               16.170638   1  99
12               15.887671   1  99
13               16.583536   1  99
14               16.773669   1  99
15               16.165037   1  99
16               17.665606   1  99
17               15.694469   1  99
18               19.310397   1  99
19               17.177343   1  99
20               16.473447   1  99
21               22.902379   1  99

In [35]:
# create a max order column, the data is grouped by user_id
# the transform function generates the maximum order for each user

df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\Marc\AppData\Local\Temp\ipykernel_17272\1898094901.py:4: FutureWarning: The provided callable <function max at 0x000001B17DF52D40> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

In [36]:
df.head(10)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,10
1,2539329,1,prior,1,2,8,NaN,14084,2,0,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,10
2,2539329,1,prior,1,2,8,NaN,12427,3,0,12427,Original Beef Jerky,23,19,4.4,both,10
3,2539329,1,prior,1,2,8,NaN,26088,4,0,26089,Aged White Cheddar Popcorn,23,19,4.7,both,10
4,2539329,1,prior,1,2,8,NaN,26405,5,0,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,10
5,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,10
6,2398795,1,prior,2,3,7,15.0,10258,2,0,10258,Pistachios,117,19,3.0,both,10
7,2398795,1,prior,2,3,7,15.0,12427,3,1,12427,Original Beef Jerky,23,19,4.4,both,10
8,2398795,1,prior,2,3,7,15.0,13176,4,0,13176,Bag of Organic Bananas,24,4,10.3,both,10
9,2398795,1,prior,2,3,7,15.0,26088,5,1,26089,Aged White Cheddar Popcorn,23,19,4.7,both,10

## 4. Using loc function to create a 'loyalty flag'

In [37]:
df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [38]:
df.loc[(df['max_order'] <= 40) & (df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [39]:
df.loc[df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [40]:
df['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876794
Loyal customer      10284093
New customer         6243972
Name: count, dtype: int64

In [41]:
df[['user_id', 'loyalty_flag', 'order_number']].head()

   user_id  loyalty_flag  order_number
0        1  New customer             1
1        1  New customer             1
2        1  New customer             1
3        1  New customer             1
4        1  New customer             1

## 5. Basic statistics for the different loyalty categories

In [42]:
#group by department id and takes "max", "min" and "mean" values

df.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.773087  1.0  25.0
New customer      7.800505  1.0  25.0
Regular customer  7.797629  1.0  25.0

### There is no significant difference between the mean values of the product prices purchased by the different categories

## 6. Creating a spender_flag

In [43]:
# create a max order column, the data is grouped by user_id
# the transform function generates the maximum order for each user

df['mean_price'] = df.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\Marc\AppData\Local\Temp\ipykernel_17272\3740874090.py:4: FutureWarning: The provided callable <function mean at 0x000001B17DF53740> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df['mean_price'] = df.groupby(['user_id'])['prices'].transform(np.mean)

In [44]:
df.loc[df['mean_price'] < 10, 'spender_flag'] = 'Low spender' # I had put 40 instead of 10 here, correted on 12.06.2024

In [45]:
df.loc[df['mean_price'] >= 10, 'spender_flag'] = 'High spender'

In [46]:
df['spender_flag'].value_counts(dropna = False)

spender_flag
Low spender     32285165
High spender      119694
Name: count, dtype: int64

## 7. Creating a frequent_flag

In [47]:
# create a max order column, the data is grouped by user_id
# the transform function generates the maximum order for each user

df['frequency_customer'] = df.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\Marc\AppData\Local\Temp\ipykernel_17272\3142320523.py:4: FutureWarning: The provided callable <function median at 0x000001B17E0B72E0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df['frequency_customer'] = df.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [48]:
df.loc[df['frequency_customer'] > 20, 'frequent_flag'] = 'Non-frequent customer'

In [49]:
df.loc[(df['frequency_customer'] <= 20) & (df['frequency_customer'] > 10), 'frequent_flag'] = 'Regular customer'

In [50]:
df.loc[df['frequency_customer'] <= 10, 'frequent_flag'] = 'Frequent customer'

In [51]:
df['frequent_flag'].value_counts(dropna = False)

frequent_flag
Frequent customer        21559871
Regular customer          7208546
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

## 9. Exporting dataframe

In [52]:
# Exports data to pkl

df.to_pickle(os.path.join(path, '02_Data','2-2_Prepared', 'ords_prods_merge_flags.pkl'))